                      | # Fang Chenguang 2015013232
                      | 
  0x000:              | .pos 0
  0x000:              | init: 
  0x000: 30f400010000 |     irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f500010000 | 	irmovl Stack, %ebp  	# Set up base pointer
  0x00c: 7034000000   |     jmp Main
                      | 
                      | # Sample linked list
  0x014:              | .align 4 
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 2c000000     |     .long ele4
  0x02c:              | ele4:
  0x02c: 00d00000     |     .long 0xd000
  0x030: 00000000     |     .long 0
                      | 
  0x034:              | Main:
  0x034: 30f014000000 |     irmovl ele1, %eax
  0x03a: a00f         |     pushl %eax
  0x03c: 8042000000   |     call rsumList
  0x041: 00           |     halt
                      | 
  0x042:              | rsumList:
  0x042: a05f         |     pushl %ebp
  0x044: 2045         |     rrmovl %esp, %ebp
  0x046: 501508000000 |     mrmovl 8(%ebp), %ecx
  0x04c: 6300         |     xorl %eax, %eax    # eax <- 0
  0x04e: 6211         |     andl %ecx, %ecx    # if ecx == 0, return
  0x050: 7374000000   |     je quit
  0x055: 502100000000 |     mrmovl (%ecx), %edx
  0x05b: 6020         |     addl %edx, %eax
  0x05d: 501104000000 |     mrmovl 4(%ecx), %ecx
  0x063: a00f         |     pushl %eax
  0x065: a01f         |     pushl %ecx         # push next pointer
  0x067: 8042000000   |     call rsumList
  0x06c: b01f         |     popl %ecx
  0x06e: 2003         |     rrmovl %eax, %ebx
  0x070: b00f         |     popl %eax
  0x072: 6030         |     addl %ebx, %eax
                      | 
  0x074:              | quit:
  0x074: 2054         |     rrmovl %ebp, %esp
  0x076: b05f         |     popl %ebp
  0x078: 90           |     ret
                      | 
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:
